{
  "manifest_version": 3,
  "name": "Custom Tab Renamer (Persistent)",
  "version": "2.1",
  "description": "Rename any tab with a custom title that stays until you close or manually change it.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
